# karaf-config-extension-feature

./: pom.xml  settings.xml
